var numbers = [1, 2, 3, 4, 5]
// for (var i = 0; i < 5; i++) {
//     console.log(numbers[i])
// }

// var numbers = [1, 2, 3, 4, 5]
// numbers.push('Not a number')
// for (var i = 0; i < numbers.length; i++) {
//     console.log(numbers[i])
// }

// var numbers = [1, 2, 3, 4, 5]
// numbers.push('New Line')
// for (var i = 0; i < numbers.length; i++) {
//     console.log(numbers[i])
// }

// var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// for (var i = 0; i < numbers.length; i++) {
//     if (numbers[i] % 2 === 0)
//     console.log(numbers[i])
// }

// var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// for (var i = 0; i < numbers.length; i++) {
//     if (numbers[i] % 2 !== 0) {
//     continue
//     }
//     console.log(numbers[i])
// }

// var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// for (var i = 0; i < numbers.length; i++) {
//     if (numbers[i] % 2 === 0) {
//     continue
//     }
//     console.log(numbers[i])
// }

numbers.push('String')

var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for (var i = 0; i < numbers.length; i++) {
    if (typeof numbers [i] === 'string') {
    break
    }
    console.log(numbers[i])
}
