console.log('5 > 3', 5 > 3) // проверка больше
console.log('3 < 2', 3 < 2) // проверка меньше

console.log('8 >= 7', 8 >= 7) // проверка больше или равно
console.log('12 <= 12', 12 <= 12) // проверка меньше или равно
console.log('12 < 12', 12 < 12)

console.log('4 == 4', 4 == 4) // проверка равно
console.log('4 == 5', 4 == 5)

console.log('4 != 4', 4 != 4) // проверка не равно
console.log('4 != 5', 4 != 5)

console.log('4 === 4', 4 === '4') // false проверка равенства по значению + по типу данных
console.log('4 == 4', 4 == '4') // true проверка равенства по значению
